api/xsd/monuments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Monuments">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Monument" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string"/>
              <xs:element name="Address" type="xs:string"/>
              <xs:element name="Description" type="xs:string" minOccurs="0"/>
              <xs:element name="Coordinates" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Latitude" type="xs:decimal"/>
                    <xs:element name="Longitude" type="xs:decimal"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
